﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Homer_MVC.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ElectricalConnectionDBEntities : DbContext
    {
        public ElectricalConnectionDBEntities()
            : base("name=ElectricalConnectionDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tb_Applicant> tb_Applicant { get; set; }
        public virtual DbSet<tb_Application> tb_Application { get; set; }
        public virtual DbSet<tb_Application_History> tb_Application_History { get; set; }
        public virtual DbSet<tb_Documents> tb_Documents { get; set; }
        public virtual DbSet<tb_ElectricalRepresentative> tb_ElectricalRepresentative { get; set; }
        public virtual DbSet<tb_MainSwitchDetails> tb_MainSwitchDetails { get; set; }
    }
}
