//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Homer_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_Applicant
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_Applicant()
        {
            this.tb_Application = new HashSet<tb_Application>();
            this.tb_Application_History = new HashSet<tb_Application_History>();
        }
    
        public int ApplicantId { get; set; }
        public string FullName { get; set; }
        public string LandLine { get; set; }
        public string IDNo { get; set; }
        public string Cellphone { get; set; }
        public string PreferedContact { get; set; }
        public string PostalAddress { get; set; }
        public string Suburb { get; set; }
        public string PostalCode { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string Email { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_Application> tb_Application { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_Application_History> tb_Application_History { get; set; }
    }
}
