//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Homer_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_Documents
    {
        public int DocumentId { get; set; }
        public int ApplicationId { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public string ContentType { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public string DocumentFor { get; set; }
    
        public virtual tb_Application tb_Application { get; set; }
    }
}
