//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Homer_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_MainSwitchDetails
    {
        public int DetailsID { get; set; }
        public int ApplicationId { get; set; }
        public string ExistingVoltage { get; set; }
        public string ProposedVoltage { get; set; }
        public string ExistingCurrent { get; set; }
        public string ProposedCurrent { get; set; }
        public string ExistingFaulRating { get; set; }
        public string ProposedFaulRating { get; set; }
        public string ExistingProtectionDevice { get; set; }
        public string ProposedProtectionDevice { get; set; }
    
        public virtual tb_Application tb_Application { get; set; }
    }
}
